version: '3.6'

services:
  wp:
    image: wordpress:latest
    ports:
      - 8082:80
    volumes:
      - /home/wordpress-data:/var/www/html:delegated
    environment:
      WORDPRESS_DB_HOST: mysql-e17ac174-o5d5bb6d4.database.cloud.ovh.net:20184
      WORDPRESS_DB_NAME: linux_project_database
      WORDPRESS_DB_USER: eductive09
      WORDPRESS_DB_PASSWORD: AVNS_KIJI4FKd92oaFm7NT0B

  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql-e17ac174-o5d5bb6d4.database.cloud.ovh.net:20184
      PMA_USER: eductive09
      PMA_PASSWORD: AVNS_KIJI4FKd92oaFm7NT0B
    ports:
      - 8083:80

volumes:
  wordpress-data:
